#tooltip-container
    display: flex 
    flex-direction: row 
    justify-content: space-around
    margin: 3em auto 95vh auto // Used 95vh to make page scrollable

#page-title
    text-align: center